# VIC土壤参数文件说明
生成时间: 2025-11-28 20:42:33

## 文件格式
总列数: 53列

### 1. 基本网格信息 (4列)
列号	变量名	单位	描述
1	run_cell	-	1=运行网格, 0=不运行
2	gridcel	-	网格编号
3	lat	度	纬度
4	lon	度	经度

### 2. 下渗与基流参数 (5列)
5	infilt	-	变量下渗曲线参数
6	Ds	分数	非线性基流开始的比例
7	Dsmax	mm/天	最大基流速度
8	Ws	分数	非线性基流发生的土壤水分比例
9	c	-	基流曲线指数

### 3. 土壤水力参数 (12列)
10-12	expt	-	Campbell水力传导指数 (3层)
13-15	Ksat	mm/天	饱和水力传导率 (3层)
16-18	phi_s	-	土壤水分扩散参数(未使用) (3层)
19-21	init_moist	mm	初始土壤水分 (3层)

### 4. 地形和气候参数 (6列)
22	elev	m	平均高程
23-25	depth	m	土壤层厚度 (3层)
26	avg_T	°C	平均土壤温度
27	dp	m	土壤热阻尼深度

### 5. 土壤物理参数 (12列)
28-30	bubble	cm	气泡压力 (3层)
31-33	quartz	-	石英含量 (3层)
34-36	bulk_density	kg/m³	土壤容重 (3层)
37-39	soil_density	kg/m³	土壤颗粒密度 (3层)

### 6. 时区和水分特征参数 (7列)
40	off_gmt	小时	时区偏移
41-43	Wcr_FRACT	分数	临界点水分比例 (3层)
44-46	Wpwp_FRACT	分数	萎蔫点水分比例 (3层)

### 7. 地表和其他参数 (7列)
47	rough	m	地表粗糙度
48	snow_rough	m	雪面粗糙度
49	annual_prec	mm	年平均降水
50-52	resid_moist	分数	残余水分含量 (3层)
53	fs_active	-	冻土算法激活标志

## 参数估算说明
- infilt, Ds, Ws, c: 使用典型文献值
- Dsmax: 基于饱和导水率估算 (Ksat * slope)
- avg_T: 基于高程估算(每100m降温0.6°C)
- quartz: 使用典型值0.6
- soil_density: 使用典型值2685 kg/m³
- Wcr_FRACT: 使用典型值0.7
- Wpwp_FRACT: 萎蔫点/饱和含水量
- 粗糙度参数: 使用典型文献值
- 初始土壤水分: 设为田间持水量的80%
- 残余水分含量: 设为萎蔫点的50%

## 土壤层设置
- 第1层: 0-0.1m (厚度: 0.1m)
- 第2层: 0.1-0.4m (厚度: 0.3m)  
- 第3层: 0.4-1.9m (厚度: 1.5m)
总厚度: 1.9m
